<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humster.combat</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Тапай-тапай!</h1>
    </header>

    <main>
        <p>Криптовалютная компьютерная игра в жанре кликера, основанная внутри Telegram на блокчейне TON.
           Издание The Bell в ходе своего расследования заявило, что за основанием проекта стоят Эдуард Гуринович, <br>Александр Зеленщиков и Александр Пасечник.
           Проект имеет собственный Telegram-канал, который занимает первое место в мировом рейтинге по количеству подписчиков.</p>
        <p>Одна из самых обсуждаемых игр года вышла в «Телеграме»: <br>сотни тысяч людей нажимают на хомяка и ждут, что однажды это окупится.</p>

        <img src="kombo-karty-v-igre-hamster-kombat-pro-homyaka-na-27-28-iyulya_17220822321655374194 (1).jpg" alt="{Хамстер комбат}">
    </main>
    
</body>

<footer>
    <div>
    &copy; Altan summer camp 2024
    </div>

    <div>
        <ul class="social">
        <li>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=G2pm_ig2Sj7g3IBy">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png">
            </a>
        </li>
        <li>
            <a href="https://web.whatsapp.com/">
                <img src="https://pngicon.ru/file/uploads/whatsapp.png">
            </a>
        </li>
        <li>
            <a href="https://www.twitch.tv/directory?lang=ru">
            <img src="https://pngicon.ru/file/uploads/Twitch.png">
            </a>
        </li>
        </ul>
    </div>
</footer>
</html>